<!DOCTYPE html>
<html>
    <head>
        <title>Twitter Clone - Solo Developer</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div id="page-container">
            <div id="dashboard">
                <div id="profile-summary">
                    <div class="content">
                        <img class="avatar" src="./img/sd.png">
                        <p>Solo Developer</p>
                    </div>
                </div>

                <div id="tweet-content">
                    <textarea class="tweet-compose" placeholder="Compose new tweet.."></textarea>
                    <div id="tweet-controls">
                        <div id="char-count">150</div>
                        <button class="button" id="tweet-submit">Tweet</button>
                    </div>
                </div>
            </div>

            <div id="main">
                <h2>Tweets</h2>
                <div id="stream">
                    <div class="tweet">
                        <div class="content">
                            <img class="avatar" src="./img/dp_sd.jpg">
                            <strong class="fullname">Anna</strong>
                            <span class="username">@anna</span>

                            <p class="tweet-text">It's time to subscribe solo developer..</p>

                            <div class="tweet-actions">
                                <ul>
                                    <li><span class="icon action-reply"></span>Reply</li>
                                    <li><span class="icon action-retweet"></span>Retweet</li>
                                    <li><span class="icon action-favourite"></span>Favorite</li>
                                    <li><span class="icon action-more"></span>More</li>
                                </ul>
                            </div>

                            <div class="stats">
                                <div class="retweets">
                                    <p class="num-retweets">10</p>
                                    <p>RETWEETS</p>
                                </div>

                                <div class="favorites">
                                    <p class="num-favorites">4</p>
                                    <p>FAVORITES</p>
                                </div>

                                <div class="users-interact">
                                    <div>
                                        <img src="./img/sd.png">
                                    </div>
                                </div>

                                <div class="time">
                                    06:10 PM - 24 June 11
                                </div>
                            </div>

                            <div class="reply">
                                <img class="avatar" src="./img/sd.png">
                                <textarea class="tweet-compose" placeholder="Reply to @anna"></textarea>
                            </div>
                        </div>

                        <div class="content">
                            <img class="avatar" src="./img/dp_sd.jpg">
                            <strong class="fullname">Anna</strong>
                            <span class="username">@anna</span>

                            <p class="tweet-text">Today is my birthday.. Wish me luck</p>

                            <div class="tweet-actions">
                                <ul>
                                    <li><span class="icon action-reply"></span>Reply</li>
                                    <li><span class="icon action-retweet"></span>Retweet</li>
                                    <li><span class="icon action-favourite"></span>Favorite</li>
                                    <li><span class="icon action-more"></span>More</li>
                                </ul>
                            </div>

                            <div class="stats">
                                <div class="retweets">
                                    <p class="num-retweets">10</p>
                                    <p>RETWEETS</p>
                                </div>

                                <div class="favorites">
                                    <p class="num-favorites">4</p>
                                    <p>FAVORITES</p>
                                </div>

                                <div class="users-interact">
                                    <div>
                                        <img src="./img/sd.png">
                                    </div>
                                </div>

                                <div class="time">
                                    06:10 PM - 24 June 11
                                </div>
                            </div>

                            <div class="reply">
                                <img class="avatar" src="./img/sd.png">
                                <textarea class="tweet-compose" placeholder="Reply to @anna"></textarea>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </body>
</html>