body{
    background-color: rgba(0,0,0,0.9);
    font-family: cursive;
}
.avatar{
    width:32px;
    height:32px;
    border-radius: 5px;
}
.button{
    color:black;
    background-color: cyan;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.2);
    border-color: aqua;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    display: inline-block;
    padding:5px 10px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 5px;
}
#page-container{
    padding:55px 15px 15px;
    margin:0 auto;
    width: 80%;
}
#main{
    float:right;
    width:60%;
    background-color: white;
    border-radius: 5px;
}
#main h2{
    font-size:20px;
    padding:10px;
    border-bottom: 1px solid white;
}
#dashboard{
    border-radius: 5px;
    background-color: white;
    float:left;
    width:35%;
}
#profile-summary, #tweet-content{
    padding:10px;
}
#profile-summary .avatar{
    position: absolute;
    top:0;
    left:0;
}
#profile-summary .content{
    position:relative;
    border-bottom:1px solid white;
    min-height: 40px;
}
#profile-summary .content p{
    margin-left: 40px;
    font-weight: bold;
    font-size:15px;
    text-shadow:0 1px 0 white;
}
#tweet-content{
    padding-top:0;
}
#tweet-compose{
    width:100%;
    height:2.5em;
    font-size:14px;
    padding: 5px;
    border:1px solid orangered;
    margin-bottom: 1em;
    box-sizing: border-box;
}
#tweet-controls{
    text-align: right;
}
#tweet-controls div{
    display: inline-block;
}
#char-count{
    font-size: 14px;
    color: gray;
    text-shadow: 0 1px 1px rgba(255,255,255,0.7);
}

.tweet{
    clear:both;
    padding:10px 12px;
    border-bottom: 1px solid white;
    min-height: 60px;
    border-radius: 5px;
}
.tweet .avatar{
    float:left;
    margin-right: 10px;
}
.tweet .fullname{
    font-size: 15px;
}
.tweet .username{
    font-size: 12px;
}
.tweet-text{
    font-size:15px;
    color:rgba(0,0,0,0.9);
    margin: 10px 0;
    padding-left: 40px;
}
.tweet-actions{
    text-align: right;
}
.tweet-actions ul{
    list-style-type: none;
}
.tweet-actions li{
    display: inline-block;
    font-size: 11px;
    color:black;
    cursor: pointer;
    margin-right:2px;
}
.icon{
    color:black;
    background-color: aqua;
    width:12px;
    height:12px;
    display: inline-block;
    vertical-align: text-top;
    margin-right:5px;
}
.stats{
    margin:12px 0 12px 40px;
    border-top: 1px solid white;
}
.stats, .stats div{
    box-sizing: border-box;
}
.num-retweets, .num-favorites{
    font-weight: bold;
    font-size:14px;
    text-align: left;
}
.users-interact, .retweets, .favorites{
    display: inline-block;
    height: 45px;
    text-align: center;
    box-sizing: border-box;
    padding: 5px;
    padding-bottom: 10px;
}
.retweets, .favorites{
    font-size: 10px;
    border-right:1px solid white;
}
.users-interact img{
    margin-top:5px;
    margin-left:5px;
    width:32px;
    height:32px;
}
.time{
    clear:both;
    font-size: 12px;
    color: gray;
    padding-top: 10px;
}
.reply{
    position: relative;
    clear: both;
    padding-left: 40px;
}
.reply .avatar{
    position: absolute;
    top:0;
    left:0;
}